Microsoft Windows [Version 10.0.17134.1]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\USER>cd;\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.30-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| create database    |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| praktikum3         |
| praktikum4         |
| praktikum5         |
| tabel mahasiswa    |
| test               |
+--------------------+
10 rows in set (0.00 sec)

MariaDB [(none)]> create database latihan01;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use latihan01;
Database changed
MariaDB [latihan01]> create table biodata(nama varchar(50), alamat text);
Query OK, 0 rows affected (0.34 sec)

Microsoft Windows [Version 10.0.17134.1]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\USER>cd;\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 4
Server version: 10.1.30-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| create database    |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| praktikum3         |
| praktikum4         |
| praktikum5         |
| tabel mahasiswa    |
| test               |
+--------------------+
10 rows in set (0.00 sec)

MariaDB [(none)]> create database latihan01;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use latihan01;
Database changed
MariaDB [latihan01]> create table biodata(nama varchar(50), alamat text);
Query OK, 0 rows affected (0.34 sec)
