Microsoft Windows [Version 10.0.17134.1]
(c) 2018 Microsoft Corporation. All rights reserved.

C:\Users\USER>cd;\xampp\mysql\bin

C:\xampp\mysql\bin>mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 3
Server version: 10.1.30-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2017, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| create database    |
| information_schema |
| latihan01          |
| mysql              |
| performance_schema |
| phpmyadmin         |
| praktikum3         |
| praktikum4         |
| praktikum5         |
| tabel mahasiswa    |
| test               |
+--------------------+
11 rows in set (0.00 sec)

MariaDB [(none)]> use praktikum4;
Database changed
MariaDB [praktikum4]> desc pegawai;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| id_pegawai    | varchar(20) | NO   | PRI | NULL    |       |
| nama_depan    | varchar(20) | YES  |     | NULL    |       |
| nama_belakang | varchar(20) | YES  |     | NULL    |       |
| email         | varchar(20) | YES  |     | NULL    |       |
| telepone      | varchar(20) | YES  |     | NULL    |       |
| tgl_kontrak   | date        | YES  |     | NULL    |       |
| id_job        | varchar(20) | YES  |     | NULL    |       |
| gaji          | varchar(20) | YES  |     | NULL    |       |
| tunjangan     | varchar(20) | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.10 sec)

MariaDB [praktikum4]> select * from pegawai where gaji <> 2000000 and 1250000;
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepone     | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E004       | emma       | bunton        | emma@gmail.com | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com | 081634545555 | 2007-09-01  | L0005  | 1250000 | 0         |
| E006       | lincoln    | burrous       | linc@yahoo.com | 085273884323 | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.02 sec)

MariaDB [praktikum4]> select * from pegawai where tunjangan = 'NULL';
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email          | telepone     | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
| E003       | faiz       | ahmad         | faiz@gmail.com | 081367384322 | 2006-10-01  | L0003  | 1500000 | NULL      |
| E006       | lincoln    | burrous       | linc@yahoo.com | 085273884323 | 2008-09-01  | L0006  | 1750000 | NULL      |
+------------+------------+---------------+----------------+--------------+-------------+--------+---------+-----------+
2 rows in set (0.00 sec)

MariaDB [praktikum4]> select * from pegawai where tunjangan NOT LIKE 'NULL';
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| id_pegawai | nama_depan | nama_belakang | email           | telepone     | tgl_kontrak | id_job | gaji    | tunjangan |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
| E001       | ferry      | gustiawan     | ferry@yahoo.com | 087117059004 | 2005-09-01  | L0001  | 2000000 | 500000    |
| E002       | aris       | ganiandri     | aris@yahoo.com  | 081312345678 | 2006-09-01  | L0002  | 2000000 | 200000    |
| E004       | emma       | bunton        | emma@gmail.com  | 081363484342 | 2006-10-01  | L0004  | 1500000 | 0         |
| E005       | mike       | scoff         | mike@plasa.com  | 081634545555 | 2007-09-01  | L0005  | 1250000 | 0         |
+------------+------------+---------------+-----------------+--------------+-------------+--------+---------+-----------+
4 rows in set (0.07 sec)

MariaDB [praktikum4]> select count(id_pegawai) from pegawai;
+-------------------+
| count(id_pegawai) |
+-------------------+
|                 6 |
+-------------------+
1 row in set (0.07 sec)

MariaDB [praktikum4]> select sum(gaji) as jumlah from pegawai;
+----------+
| jumlah   |
+----------+
| 10000000 |
+----------+
1 row in set (0.07 sec)

MariaDB [praktikum4]> select avg(gaji) as jumlah from pegawai;
+--------------------+
| jumlah             |
+--------------------+
| 1666666.6666666667 |
+--------------------+
1 row in set (0.00 sec)

MariaDB [praktikum4]> select min(gaji) as terendah from pegawai;
+----------+
| terendah |
+----------+
| 1250000  |
+----------+
1 row in set (0.00 sec)

MariaDB [praktikum4]> select max(gaji) as terendah from pegawai;
+----------+
| terendah |
+----------+
| 2000000  |
+----------+
1 row in set (0.00 sec)


